apiVersion: v2
name: jenkins-inbound-agent
description: A Helm chart for Kubernetes

type: application

version: 0.3.0
appVersion: 0.1.0

keywords:
  - jenkins
  - ci-cd
  - agent

maintainers:
  - name: khangtictoc
    email: your-email@company.com
